/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin: 0px;
  padding: 0px;
  background-color: var(--main-color);
  background-image: var(--background-img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-block-size: 100vh;
  max-inline-size: 100vw;
}

.header {
  max-block-size: 100vh;
  max-inline-size: 100vw;
  min-block-size: 1024px;
  display: grid;
  grid-template-rows: [start] 1fr [line2]1fr [line3] minmax(auto, max-content);
  grid-template-columns: [start] 1fr [line2]1fr [line3] minmax(
      auto,
      max-content
    );
}

.header__theme-menu {
  grid-column: 1/3;
  grid-row: 1;
  margin-block-start: 16px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  justify-content: center;
  grid-template-rows: 1fr;
}

.header__theme-menu-item {
  list-style: none;
}
.header__theme-menu-item:nth-child(2) {
  margin-inline-start: 2px;
}

.header__theme-menu-item:nth-child(3) {
  margin-inline-start: 5px;
}

.header__theme-menu-button {
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--nav-color);
  padding: 0px 16px 3px 16px;
  font-size: 18px;
  font-weight: 400px;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:active {
  border: 1px solid var(--nav-color);
  text-decoration: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.theme_light .header__theme-menu-button:hover {
  border:1px solid var(--border-color-grey); 
}

.theme_dark .header__theme-menu-button:hover {
  border:1px solid var(--border-color-light-pink); 
}









.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-end: 1rem;
  inset-block-start: 1rem;
  width: 1.56488rem;
  height: 1.56244rem;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-start: 1.2rem;
  inset-block-end: 1.2rem;
  width: 1.56488rem;
  height: 1.56244rem;
  border-left: 1px solid var(--decoration-color);
  border-bottom: 1px solid var(--decoration-color);
}

.decorative_element::before {
  content: "REC";
  position: absolute;
  color: var(--decoration-color);
  text-align: center;
  inset-inline-end: 2.8rem;
  inset-block-start: 1rem;
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5625;
  text-transform: uppercase;
}

.decorative_element::after {
  content: "";
  position: absolute;
  background-color: var(--decoration-color);
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  inset-inline-end: 1.7rem;
  inset-block-start: 1.6rem;
}

.header_text {
  grid-column: 1/4;
}

.no_focus {
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: 157px;
  font-weight: 700;
  color: var(--focus-color);
  text-shadow: 3px 3px var(--focus-shadow);
  margin-block-end: 77px;
}

.title_header {
  margin-inline-end: 13px;
  grid-column: 2/4;
  margin-block-end: 150px;
  background-color: var(--blocks-color);
}

.title_text {
  /*текст в блоке с текстом*/
  padding-left: 5px;
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: var(--main-color);
}

.title_text_additional_part {
  display: flex;
  justify-content: flex-start;
}

.main {
  margin-block-start: 42px;
  padding-left: 20px;
  padding-right: 20px;
}

.hard_to_concetrate_group {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: minmax(auto, 31.9%) minmax(auto, max-content);
  column-gap: 20px;
  row-gap: 23px;
}

.card_title_hard_to_concentrate {
  grid-row: var(--grid-row);
  color: var(--title-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12px;
}

.pinK_back {
  background-color: var(--blocks-color);
  color: var(--title-block-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
}

.white_only {
  color: var(--main-text-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.2px;
  margin-block-start: 11px;
}

button,
a {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
}

a {
  cursor: pointer;
  list-style: none;
  text-decoration: none;
  outline: none;
  transition: all 0.3s ease;
  text-shadow: 2px 2px var(--link-shadow);
}

a:hover {
  border-bottom: 1px solid var(--main-text-color);
}

a:focus-visible {
  border: 1px solid var(--main-text-color);
}

.what_reduces_concentration {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 315px));
  column-gap: 20px;
  margin-block-start: 56px;
  margin-block-end: 80px;
}

.card_title_what_reduces_concentration {
  grid-column: var(--grid-row);
  max-width: 315px;
  color: var(--title-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12px;
  margin-block-end: 20px;
}

.how_to_concentrate_group {
  display: grid;
  grid-template-rows: repeat(11/1fr);
  grid-template-columns: [start] minmax(auto, 315px) [line2] auto;
  column-gap: 20px;
  row-gap: 20px;
}

.pinK_back_thin {
  background-color: var(--blocks-color);
  color: var(--title-block-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.card_title_how_to_concentrate_group {
  --grid-row: 1/11;
  grid-row: var(--grid-row);
  color: var(--title-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 12px;
}

.image_grid {
  display: grid;
  grid-template-columns: repeat(3/315px);
  gap: 19px;
  margin-block-end: 60px;
}

.stroke_img {
  grid-column: 1/4;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-img_sunset {
  grid-column-start: 1;
  grid-column-end: 3;
}
.gallery-img_ice {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
}

.gallery-img_tape {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 1;
}

.gallery-img_street {
  grid-column-end: 4;
  grid-column-start: 2;
}

.footer {
  max-inline-size: 100vw;
  min-block-size: 768px; /*Минимальная высота подвала, нужно добавить*/
  height: 100vh;
}

.focus {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 28%;
  color: var(--focus-color);
  font-family: var(--font-family), Arial, Helvetica, sans-serif;
  font-size: var(--big-title-size);
  font-weight: 700;
  text-shadow: 2px 2px var(--focus-shadow);
}

@media (width < 1024px) {
  .header {
    padding-bottom: 163px;
  }

  .decorated-zone::before {
    inset-block-start: 1.2rem;
  }

  .decorative_element::before {
    inset-inline-end: 2.8rem;
    inset-block-start: 1rem;
  }

  .decorative_element::after {
    inset-inline-end: 1.6rem;
    inset-block-start: 1.7rem;
  }

  .header__theme-menu {
    margin: 0px;
    padding-top: 192px;
  }

  .card_title_what_reduces_concentration {
    max-inline-size: 30%; /* Уменьшаем ширину блока */
    word-wrap: break-word;
    margin-block-end: 21px; 
  }

  .header__theme-menu-list {
    display: flex;
    align-items: end;
    flex-direction: column;
    margin-left: auto;
    margin-right: 10px;
  }

  .header__theme-menu-button {
    margin-block-end: 14px;
  }

  .no_focus {
    font-size: 120px;
    margin-block-start: 104px;
    min-inline-size: auto;
  }

  .focus {
    font-size: 120px;
    padding-top: 57%;
  }

  .title_header {
    margin-inline-start: auto;
    margin-inline-end: 17px;
    margin-block-start: 57px;
    grid-column: 2/3;
    margin-block-end: 39px;
  }

  .title_text {
    /*текст в блоке с текстом*/
    font-family: var(--font-family), Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 23.2px;
  }

  .card_title_hard_to_concentrate {
    max-inline-size: 236px;
  }

  .hard_to_concetrate_group .card {
    min-inline-size: 100%;
  }

  .hard_to_concetrate .pinK_back {
    margin-bottom: 15px;
  }

  .card_title_how_to_concentrate_group {
    margin-block-start: 20px;
  }

  .how_to_concentrate {
    margin-block-start: 59px;
  }

  .how_to_concentrate_group {
    display: grid;
    grid-template-columns: [start] minmax(auto, 236px) [line2] auto;
    column-gap: 20px;
    row-gap: 20px;
  }

  .how_to_concentrate.pinK_back {
    margin-block-start: 0px;
  }

  .white_only {
    line-height: 23px;
    margin-block-start: 10px;
  }

  .pinK_back {
    margin-block-start: 20px;
  }

  .what_reduces_concentration {
    display: block;
    margin-block-end: 20px;
  }

  .footer {
    min-inline-size: 100vh;
    min-block-size: 1024px;
  }
}

@media (width < 768px) {
  .header {
    grid-template-rows: [start] 1fr [line2]minmax(auto, max-content) [line3] minmax(
        auto,
        max-content
      );
    grid-template-columns: 1fr;
    min-block-size: 668px;
    padding-bottom: 75px;
    block-size: 100vh;
    margin-block-start: 10px;
  }

  .no_focus {
    margin-block-start: 0px;
    line-height: 82.5%;
    margin-inline-start: 5px;
    margin-block-end: 53px;
  }

  .title_header {
    margin-inline-start: 10px;
    margin-inline-end: 9px;
    margin-top: 0px;
    margin-block-end: 0px;
  }

  .decorated-zone::after {
    inset-inline-start: 0.8rem;
  }

  .decorated-zone::before {
    inset-block-start: 0.2rem;
    inset-inline-end: 0.7rem;
  }
  .decorative_element::before {
    inset-inline-end: 2.6rem;
    inset-block-start: 0.2rem;
  }

  .decorative_element::after {
    inset-inline-end: 1.2rem;
    inset-block-start: 0.8rem;
  }

  .header__theme-menu {
    margin: 0px;
    padding-top: 55px;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 30px);
    justify-items: end;
    margin: 0px;
    row-gap: 6px;
    padding-top: 80px;
    margin-right: 4px;
  }

  .main {
    margin-block-start: 33px;
    padding-left: 12px;
    padding-right: 11px;
  }

  .card_title_hard_to_concentrate {
    margin-block-end: 23px;
  }

  .pinK_back {
    margin-block-start: 12px;
  }

  .hard_to_concetrate .pinK_back {
    margin-bottom: 0px;
  }

  .white_only {
    line-height: 23px;
    margin-block-end: 25px;
  }

  .card_title_hard_to_concentrate {
    max-inline-size: 355px;
  }

  .hard_to_concetrate_group {
    display: block;
  }

  .card_title_what_reduces_concentration {
    max-inline-size: 90%;
  }

  .card_title_what_reduces_concentration {
    margin-block-end: 16px;
  }

  .how_to_concentrate {
    margin-block-start: 51px;
    margin-block-end: 50px;
  }

  .pinK_back_thin {
    margin-block-start: 23px;
  }

  .what_reduces_concentration {
    display: block;
  }

  .card_title_what_reduces_concentration {
    max-inline-size: 90%;
  }

  .what_reduces_concentration .white_only {
    margin-block-end: 27px;
  }

  .card {
    min-inline-size: auto;
  }

  .footer {
    min-inline-size: 100%;
  }

  .card_title_how_to_concentrate_group {
    max-inline-size: 500px;
    margin-block-end: 20px;
  }

  .card_title_how_to_concentrate_group .pinK_back {
    margin-block-end: 30px;
  }

  .how_to_concentrate_group {
    display: block;
  }

  .image_grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-block-end: 44px;
  }

  .card {
    min-inline-size: auto;
  }
  .focus {
    font-size: var(--small-title-size);
    padding-top: 66%;
  }

  .footer {
    min-block-size: 668px;
  }
}
